<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>English Lesson</title>
    <!--BOOTSTRAP FILES IMPORT-->
    <script src="bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <!--JS FILES IMPORT-->
    <script src="js/kitdom.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>
    <!--CSS FILES IMPORT-->
    <link rel="stylesheet" href="sass-css/main.min.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <main class="row col-sm-12">
      <aside class="col-sm-8 col-sm-offset-1 lesson-and-exercise-wrapper">
        <h3>Lecture name</h3>
        <figure class="content row col-sm-12"></figure>
        <nav class="controls row col-sm-4 col-sm-offset-4">
          <ul class="pagination">
            <li><a href="#" class="col-sm-offset-1 glyphicon glyphicon-step-backward"></a></li>
            <li><a href="#" class="col-sm-offset-1 glyphicon glyphicon-play"></a></li>
            <li><a href="#" class="col-sm-offset-1 glyphicon glyphicon-step-forward"></a></li>
          </ul>
        </nav>
      </aside>
      <aside class="col-sm-2 col-sm-offset-1 nav-and-checkpoint-wrapper">
        <ul class="nav-wrapper">
          <li class="label label-default"><span class="glyphicon glyphicon glyphicon-tasks"></span></li>
          <li class="label label-primary"><span class="glyphicon glyphicon-plus"></span></li>
          <li class="label label-warning"><span class="glyphicon glyphicon-envelope"></span></li>
          <li class="label label-danger"><span class="glyphicon glyphicon-cog"></span></li>
        </ul>
        <ul class="list-group">
          <li class="list-group-item">
            <i class="glyphicon glyphicon-ok-circle"></i> option 1 (selected)
          </li>
          <li class="list-group-item">
            <i class="active glyphicon glyphicon-ok-circle"></i>option 2<
          </li>
          <li class="list-group-item active">
            <i class="glyphicon glyphicon-remove-circle"></i> option 3 (indeterminate)
          </li>
          <li class="list-group-item">
            <i class="glyphicon glyphicon-ok-circle"></i> option 4
          </li>
          <li class="list-group-item">
            <i class="glyphicon glyphicon-remove-circle"></i> option 5
          </li>
          <li class="list-group-item">
            <i class="glyphicon glyphicon-ok-circle"></i> option 1 (selected)
          </li>
          <li class="list-group-item">
            <i class="active glyphicon glyphicon-ok-circle"></i>option 2<
          </li>
          <li class="list-group-item">
            <i class="glyphicon glyphicon-ok-circle"></i> option 1 (selected)
          </li>
          <li class="list-group-item">
            <i class="active glyphicon glyphicon-ok-circle"></i>option 2<
          </li>
        </ul>
      </aside>
    </main>
  </body>
</html>
